<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET Core library for generating Chart.js code.</Description>
    <AssemblyTitle>ChartJSCore</AssemblyTitle>
    <VersionPrefix>3.10.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>ChartJSCore</AssemblyName>
    <PackageId>ChartJSCore</PackageId>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>3.11.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/mattosaurus/ChartJSCore</RepositoryUrl>
    <PackageTags>Chart.js chart graph chartjs</PackageTags>
    <PackageProjectUrl>https://github.com/mattosaurus/ChartJSCore</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.11.0</FileVersion>
    <PackageReleaseNotes>Version 3.11.0 - Add DataLabels and Annotation plugins</PackageReleaseNotes>
    <Authors>mattosaurus</Authors>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ChartJSCore.BlazorDemo\Pages\Chart.razor" Link="Chart.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
